<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="icon" href="./assets/img/favicon.ico" />

  <title>Assessment</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
  <link href="./assets/css/style.css" rel="stylesheet" />
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</head>

<body>
  <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom box-shadow">
    <h5 class="my-0 mr-md-auto font-weight-normal">Company name</h5>
    <nav class="my-2 my-md-0 mr-md-3">
      <a class="p-2 text-dark" href="#">Features</a>
      <a class="p-2 text-dark" href="#">Enterprise</a>
      <a class="p-2 text-dark" href="#">Support</a>
      <a class="p-2 text-dark" href="#">Pricing</a>
    </nav>
    <a class="btn btn-primary" href="#">Sign up</a>
  </div>

  <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
    <h1 class="display-4">Pricing</h1>
    <p class="lead">
      Quickly build an effective pricing table for your potential customers
      with this Bootstrap example. It's built with default Bootstrap
      components and utilities with little customization.
    </p>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-md-12 mb-4">
        <div class="user-count">
          <h3>Total Users(<span id="userCount">0</span>)</h3>
          <input type="range" id="userRange" min="0" max="30" step="3" value="0" />
        </div>
      </div>
    </div>
    <div class="card-deck mb-3 text-center">
      <div class="card mb-4 box-shadow">
        <div class="card-header">
          <h4 class="my-0 font-weight-normal">Free</h4>
        </div>
        <div class="card-body">
          <h1 class="card-title pricing-card-title">
            $0 <small class="text-muted">/ mo</small>
          </h1>
          <ul class="list-unstyled mt-3 mb-4">
            <li>10 users included</li>
            <li>2 GB of storage</li>
            <li>Email support</li>
            <li>Help center access</li>
          </ul>
          <button type="button" class="btn btn-lg btn-block btn-primary" data-toggle="modal" data-target="#orderModal">
            Sign up for free
          </button>
        </div>
      </div>
      <div class="card mb-4 box-shadow">
        <div class="card-header">
          <h4 class="my-0 font-weight-normal">Pro</h4>
        </div>
        <div class="card-body">
          <h1 class="card-title pricing-card-title">
            $15 <small class="text-muted">/ mo</small>
          </h1>
          <ul class="list-unstyled mt-3 mb-4">
            <li>20 users included</li>
            <li>10 GB of storage</li>
            <li>Priority email support</li>
            <li>Help center access</li>
            
          </ul>
          <button type="button" class="btn btn-lg btn-block btn-primary" data-toggle="modal" data-target="#orderModal">
            Get started
          </button>
        </div>
      </div>
      <div class="card mb-4 box-shadow">
        <div class="card-header">
          <h4 class="my-0 font-weight-normal">Enterprise</h4>
        </div>
        <div class="card-body">
          <h1 class="card-title pricing-card-title">
            $29 <small class="text-muted">/ mo</small>
          </h1>
          <ul class="list-unstyled mt-3 mb-4">
            <li>30 users included</li>
            <li>15 GB of storage</li>
            <li>Phone and email support</li>
            <li>Help center access</li>
          </ul>
          <button type="button" class="btn btn-lg btn-block btn-primary" data-toggle="modal" data-target="#orderModal">
            Contact us
          </button>
        </div>
      </div>
    </div>
    <h1 class="display-4 text-center">Product List</h1>
    <div class="row" id="content-container"></div>
    <div class="loader" id="loader"></div>
    <footer class="pt-4 my-md-5 pt-md-5 border-top">
      <div class="row">
        <div class="col-12 col-md">
          <img class="mb-2" src="./assets//img/bootstrap-solid.svg" alt="" width="24" height="24" />
          <small class="d-block mb-3 text-muted">&copy; 2017-2018</small>
        </div>
        <div class="col-6 col-md">
          <h5>Features</h5>
          <ul class="list-unstyled text-small">
            <li><a class="text-muted" href="#">Cool stuff</a></li>
            <li><a class="text-muted" href="#">Random feature</a></li>
            <li><a class="text-muted" href="#">Team feature</a></li>
            <li><a class="text-muted" href="#">Stuff for developers</a></li>
            <li><a class="text-muted" href="#">Another one</a></li>
            <li><a class="text-muted" href="#">Last time</a></li>
          </ul>
        </div>
        <div class="col-6 col-md">
          <h5>Resources</h5>
          <ul class="list-unstyled text-small">
            <li><a class="text-muted" href="#">Resource</a></li>
            <li><a class="text-muted" href="#">Resource name</a></li>
            <li><a class="text-muted" href="#">Another resource</a></li>
            <li><a class="text-muted" href="#">Final resource</a></li>
          </ul>
        </div>
        <div class="col-6 col-md">
          <h5>About</h5>
          <ul class="list-unstyled text-small">
            <li><a class="text-muted" href="#">Team</a></li>
            <li><a class="text-muted" href="#">Locations</a></li>
            <li><a class="text-muted" href="#">Privacy</a></li>
            <li><a class="text-muted" href="#">Terms</a></li>
          </ul>
        </div>
      </div>
    </footer>
  </div>

  <!-- Modal -->
  <div class="modal fade" id="orderModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Order Details</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <form action="https://forms.maakeetoo.com/formapi/558" method="post">
          <div class="modal-body">
            <div class="form-group">
              <label for="name">Name:</label>
              <input type="text" class="form-control" id="name" />
            </div>
            <div class="form-group">
              <label for="email">Email:</label>
              <input type="email" class="form-control" id="email" />
            </div>
            <div class="form-group">
              <label for="comments">Order Comments:</label>
              <textarea class="form-control" id="comments"></textarea>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">
              Close
            </button>
            <button type="submit" class="btn btn-primary">Submit</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <!-- user slider js-->
  <script>
    const userRange = document.getElementById("userRange");
    const userCount = document.getElementById("userCount");
    const pricingCards = document.querySelectorAll(".card-deck .card");

    userRange.addEventListener("input", updatePlanHighlight);

    function updatePlanHighlight() {
      const users = parseInt(userRange.value);
      userCount.textContent = users;

      // Highlight the plan based on the user count
      pricingCards.forEach((card, index) => {
        const minUserCount = index * 10;
        const maxUserCount = (index + 1) * 10;

        if (users >= minUserCount && users <= maxUserCount) {
          card.classList.add("border-primary");
        } else {
          card.classList.remove("border-primary");
        }
      });
    }
  </script>

  <script>
    const contentContainer = document.getElementById("content-container");
    let page = 1;

    // Function to fetch and display products
    async function fetchAndDisplayProducts() {
      loader.style.display = "block";
      const response = await fetch(
        `https://fakestoreapi.com/products?page=${page}&limit=10`
      );
      const products = await response.json();

      // Create and append product cards
      products.forEach((product) => {
        const productColumn = document.createElement("div");
        productColumn.classList.add("col-md-4");
        productColumn.innerHTML = `
            <div class="product-card mb-3">
              <img src=${product.image} alt=${product.title} class="img-fluid product-img" />
              <h2 class="heading">${product.title}</h2>
              <p class="price">Price: $${product.price}</p>
              <p class="desc">Description: ${product.description}</p>
              </div>
          `;
        contentContainer.appendChild(productColumn);
      });
      loader.style.display = "none";
      page++; // Increment the page number for the next fetch
    }

    // Function to check if the user has reached the end of the page
    function isEndOfPage() {
      const scrollHeight = document.documentElement.scrollHeight;
      const scrollTop =
        document.documentElement.scrollTop || document.body.scrollTop;
      const clientHeight = document.documentElement.clientHeight;

      return scrollTop + clientHeight >= scrollHeight;
    }

    // Event listener for scrolling
    window.addEventListener("scroll", () => {
      if (isEndOfPage()) {
        fetchAndDisplayProducts();
      }
    });

    // Initial fetch to load products
    fetchAndDisplayProducts();
  </script>
</body>

</html>